<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNC-ed-nse">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Your Item-->
        <scene sceneID="WHe-2l-05y">
            <objects>
                <tableViewController id="jX8-qu-q5s" customClass="SelectTableView" customModule="ObjectDetectionYOLO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vAm-2l-eTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search your item" id="gs9-Ex-UUe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="joZ-Km-jtC">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joZ-Km-jtC" id="wMj-g3-uyn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jX8-qu-q5s" id="R3d-NH-p5G"/>
                            <outlet property="delegate" destination="jX8-qu-q5s" id="TTy-ah-ygt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Your Item" id="wA3-Ux-MQ7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hdW-K3-M8i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="gs9-Ex-UUe" id="Ap2-LA-cv1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH6-xa-BK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r89-JL-kvD">
            <objects>
                <navigationController id="aNC-ed-nse" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QKF-YS-L1F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kHb-GN-c12"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ip-0x-B3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1710" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectDetectionYOLO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxM-Ga-Ycf" userLabel="VideoView">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWO-ou-PTr" userLabel="boxView" customClass="DrawingBoundingBoxView" customModule="ObjectDetectionYOLO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWO-ou-PTr" secondAttribute="bottom" id="8LB-AU-xaB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SxM-Ga-Ycf" secondAttribute="bottom" id="8gy-Gx-qa7"/>
                            <constraint firstItem="SxM-Ga-Ycf" firstAttribute="trailing" secondItem="kWO-ou-PTr" secondAttribute="trailing" id="Oxa-ln-mJi"/>
                            <constraint firstItem="SxM-Ga-Ycf" firstAttribute="top" secondItem="kWO-ou-PTr" secondAttribute="top" id="Sb1-NE-ZIl"/>
                            <constraint firstItem="SxM-Ga-Ycf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Sf2-l3-z98"/>
                            <constraint firstItem="SxM-Ga-Ycf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKg-KQ-k8Y"/>
                            <constraint firstItem="SxM-Ga-Ycf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WX8-8m-9PT"/>
                            <constraint firstItem="SxM-Ga-Ycf" firstAttribute="leading" secondItem="kWO-ou-PTr" secondAttribute="leading" id="zWg-Lz-Sxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="elE-uG-OLj"/>
                    <connections>
                        <outlet property="boxesView" destination="kWO-ou-PTr" id="ZtB-tx-Ouq"/>
                        <outlet property="videoPreview" destination="SxM-Ga-Ycf" id="AHk-Vf-cwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
